{
	"target_defaults":{
	},
	"targets":[
		{
			"target_name": "basic",
			"type": "static_library",
			"include_dirs":[
				"..",
				"../basic",
				"../../external/boost",
			],
			"includes":[
				"../../tools/gyp/common.gypi",
				"./common.gypi",
			],
			'variables': {
				'outputSubDir': '',
			},
			"sources":[
				"../basic/include/Thread.h",
				"../basic/include/CPP11.h",
				"../basic/include/cpp17.h",
				"../basic/include/Config.h",
				"../basic/include/Basic.h",
				"../basic/include/Types.h",
				"../basic/include/PreDeclare.h",
				"../basic/include/ResIdentifier.h",
				"../basic/include/Util.h",
				"../basic/include/DllLoader.h",
				"../basic/include/Log.hpp",
				"../basic/include/Timer.hpp",
				"../basic/include/Math.hpp",
				"../basic/include/ThrowErr.hpp",
				"../basic/include/COMPtr.hpp",
				"../basic/include/Color.hpp",
				"../basic/include/Bound.hpp",
				"../basic/include/Frustum.hpp",
				"../basic/include/Plane.hpp",
				"../basic/include/AABBBox.hpp",
				"../basic/include/Vector.hpp",
				"../basic/include/MathHelper.hpp",
				"../basic/include/Matrix.hpp",
				"../basic/include/Quaternion.hpp",
				"../basic/include/XMLDom.hpp",
				"../basic/include/ErrorHanding.hpp",
				"../basic/include/ArrayRef.hpp",
				"../basic/include/Reflection.hpp",
				"../basic/include/Json.hpp",
				"../basic/include/Date.hpp",
				"../basic/include/ClassManager.hpp",
				"../basic/include/PlatformProcess.h",
				"../basic/include/PlatformMisc.h",
				"../basic/include/PlatformProperties.h",
				"../basic/include/Globals.hpp",
				"../basic/include/ModuleManager.h",
				"../basic/include/ITargetPlatformManagerModule.h",
				"../basic/include/ModuleInterface.hpp",
				"../basic/include/StringView.hpp",
				"../basic/include/STLVector.hpp",
				"../basic/include/STLUnorderMap.hpp",
				
				"../basic/HAL/CoreTypes.h",
				"../basic/HAL/Platform.h",
				"../basic/HAL/PlatformString.h",
				"../basic/HAL/PlatformInclude.h",
				"../basic/HAL/PlatformAtomics.h",
				"../basic/HAL/FileSystem.h",
				"../basic/HAL/PlatformFileSystem.h",

				"../basic/Misc/CoreDefines.h",
				"../basic/Misc/CoreMiscDefines.h",
				"../basic/Misc/CoreMisc.hpp",
				"../basic/Misc/GUID.hpp",
				"../basic/Misc/GUID.cpp",
				"../basic/Misc/CommandLine.cpp",
				"../basic/Misc/CommandLine.hpp",
				"../basic/Misc/CoreMisc.cpp",
				
				"../basic/serialization/Archive.cpp",
				"../basic/serialization/Archive.hpp",

				"../basic/GenericPlatform/GenericPlatformMisc.h",
				"../basic/GenericPlatform/GenericPlatformProcess.h",
				"../basic/GenericPlatform/GenericPlatformProperties.h",
				"../basic/GenericPlatform/GenericPlatformProcess.cpp",
				"../basic/GenericPlatform/GenericPlatformMisc.cpp",
				"../basic/GenericPlatform/GenericPlatform.h",
				"../basic/GenericPlatform/GenericPlatformString.h",
				"../basic/GenericPlatform/GenericPlatformAtomics.h",
				"../basic/GenericPlatform/GenericPlatformFile.h",
				"../basic/GenericPlatform/GenericPlatformFile.cpp",
				"../basic/GenericPlatform/GenericPlatformFileSystem.cpp",
				"../basic/GenericPlatform/GenericPlatformFileSystem.hpp",
				
				
				"../basic/Windows/WindowsPlatform.h",
				"../basic/Windows/WindowsPlatformMisc.h",
				"../basic/Windows/WindowsPlatformProcess.h",
				"../basic/Windows/WindowsPlatformProperties.h",
				"../basic/Windows/WindowsSystemInclude.h",
				"../basic/Windows/WindowsPlatformProcess.cpp",
				"../basic/Windows/WindowsPlatformMisc.cpp",
				"../basic/Windows/WindowsHWrapper.h",
				"../basic/Windows/MinWindows.h",
				"../basic/Windows/WindowsPlatformString.h",
				"../basic/Windows/WindowsPlatformAtomics.h",
				"../basic/Windows/WindowsPlatformFile.h",
				"../basic/Windows/WindowsPlatformFile.cpp",
				
				
				"../basic/src/Thread.cpp",
				"../basic/src/CPP11.cpp",
				"../basic/src/Config.cpp",
				"../basic/src/Basic.cpp",
				"../basic/src/ResIdentifier.cpp",
				"../basic/src/Util.cpp",
				"../basic/src/Timer.cpp",
				"../basic/src/DllLoader.cpp",
				"../basic/src/Log.cpp",
				"../basic/src/Math.cpp",
				"../basic/src/ThrowErr.cpp",
				"../basic/src/COMPtr.cpp",
				"../basic/src/Color.cpp",
				"../basic/src/Bound.cpp",
				"../basic/src/Frustum.cpp",
				"../basic/src/Plane.cpp",
				"../basic/src/AABBBox.cpp",
				"../basic/src/Vector.cpp",
				"../basic/src/XMLDom.cpp",
				"../basic/src/MathHelper.cpp",
				"../basic/src/Matrix.cpp",
				"../basic/src/Quaternion.cpp",
				"../basic/src/ErrorHanding.cpp",
				"../basic/src/ArrayRef.cpp",
				"../basic/src/Reflection.cpp",
				"../basic/src/Json.cpp",
				"../basic/src/Date.cpp",
				"../basic/src/ClassManager.cpp",
				"../basic/src/Globals.cpp",
				"../basic/src/ModuleManager.cpp",
				"../basic/src/TargetPlatformManagerModule.cpp",
				"../basic/src/STLVector.cpp",
				"../basic/src/STLUnorderMap.cpp",
			],
			"conditions":[
				[
					"OS == 'win'",
					{
						"msbuild_configuration_attributes":{
							"CharacterSet": "1",
						}, 
						"msbuild_settings":{
							"ClCompile":{
								'PreprocessorDefinitions': [
									"AIR_BASIC_SOURCE",
								],
							},
						},
						"configurations":{
							"Debug":{
							"msbuild_settings":{
									"ClCompile":{
										'RuntimeLibrary': 'MultiThreadedDebugDLL',
									},
								},
							},
							"Release":{
							"msbuild_settings":{
									"ClCompile":{
										'RuntimeLibrary': 'MultiThreadedDLL',
									},
								},
							},
						},
					},
				],
			],
		},
	],
}