<?xml version='1.0'?>

<effect>
	<cbuffer name="color_buffer" type="CBT_Global">
		<parameter type="float4" name="color"/>
	</cbuffer>

	<parameter type="float4x4" name="mvp"/>
	<shader>
		<![CDATA[
void simplestVS(float4 pos : POSITION,
				out float4 oPos : SV_Position)
{
	oPos = mul(pos, mvp);
}
		
		
float4 simplestPS() : SV_Target
{
	return color;
}
		
		
		]]>
	</shader>
	<technique name="simplest">
		<pass name="p0">
			<state name = "vertex_shader" value="simplestVS()"/>
			<state name = "pixel_shader" value="simplestPS()"/>
		</pass>
	</technique>
</effect>